server.port=8082
spring.application.name=notification-service

mail.enabled=${MAIL_ENABLED:true}
mail.from=${MAIL_FROM:no-reply@finance.local}

spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}

# NU punem username/password aici (vin din env/secrets)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

internal.token=${INTERNAL_TOKEN:dev-internal-token}

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false