# Finance-Web-App

./: LICENSE  README.md
docker-compose_dir/: docker-compose.yml  docker-stack.yml
docker-compose_dir/secrets_local/: gmail_app_password.txt  gmail_username.txt  internal_token.txt
finance/: Dockerfile  build.gradle
finance-ui/: Dockerfile  README.md  index.html  package-lock.json  package.json
finance-ui/nginx/: default.conf
finance/src/main/kotlin/com/app/finance/: FinanceApplication.kt
finance/src/main/kotlin/com/app/finance/config/: AsyncConfig.kt  WebClientConfig.kt
finance/src/main/kotlin/com/app/finance/controllers/: AdminMonitoringController.kt  AlertController.kt  AuthController.kt  CardController.kt  ExpenseController.kt  FirmController.kt  FriendController.kt  HistoryController.kt  SettingsController.kt  StatsController.kt  UserController.kt
finance/src/main/kotlin/com/app/finance/enums/: Category.kt  Role.kt  TransactionType.kt
finance/src/main/kotlin/com/app/finance/mappers/: AccountMapper.kt  CardMapper.kt  TransactionMapper.kt  UserMapper.kt
finance/src/main/kotlin/com/app/finance/models/: Account.kt  Card.kt  Expense.kt  History.kt  Income.kt  User.kt
finance/src/main/kotlin/com/app/finance/models/requests/: AccountRequestDTO.kt  AddFriendRequestDTO.kt  AuthDTOs.kt  ExpenseRequestDTO.kt  FirmListRequestDTO.kt  SearchFriendsRequestDTO.kt  TopupRequestDTO.kt  UpdateSettingsReqDTO.kt  UpgradeFirmRequestDTO.kt  UserRequestDTO.kt  VerifyPinRequestDTO.kt
finance/src/main/kotlin/com/app/finance/models/responses/: AccountResponseDTO.kt  CardResponseDTO.kt  FirmDTO.kt  FriendResponseDTO.kt  HistorySummaryDTO.kt  JWTResponseDTO.kt  LowBalanceAllertDTO.kt  SettingsRespDTO.kt  TransactionDTO.kt  TransferCheckResponseDTO.kt  UserResponseDTO.kt
finance/src/main/kotlin/com/app/finance/models/responses/statistics/: CategorySpendingDTO.kt  DashboardStatsDTO.kt  SummaryDTO.kt  WeeklyBarDTO.kt
finance/src/main/kotlin/com/app/finance/repositories/: AccountRepository.kt  CardRepository.kt  ExpenseRepository.kt  IncomeRepository.kt  UserRepository.kt
finance/src/main/kotlin/com/app/finance/security/: OpenApiConfig.kt  SecurityConfig.kt  WebConfig.kt
finance/src/main/kotlin/com/app/finance/services/: AccountService.kt  AlertService.kt  CardService.kt  CurrentUserService.kt  EmailNotificationService.kt  ExpenseService.kt  FirmService.kt  FriendService.kt  HistoryService.kt  KeycloakAuthService.kt  PrometheusQueryService.kt  RequiresCVVException.kt  SettingsService.kt  StatsService.kt  UserService.kt
finance/src/main/resources/: application.properties
finance/src/test/kotlin/com/app/finance/concurrency/: ConcurrentTransferTests.kt
notification-service/: Dockerfile  build.gradle
notification-service/src/main/kotlin/com/app/notification/: NotificationServiceApplication.kt
notification-service/src/main/kotlin/com/app/notification/config/: MailConfig.kt  SecretReader.kt
notification-service/src/main/kotlin/com/app/notification/controllers/: InternalEmailController.kt
notification-service/src/main/kotlin/com/app/notification/dto/: EmailRequests.kt
notification-service/src/main/kotlin/com/app/notification/security/: InternalAuthFilter.kt
notification-service/src/main/kotlin/com/app/notification/services/: EmailNotificationService.kt
notification-service/src/main/resources/: application.properties
notification-service/src/test/kotlin/com/app/notification/: NotificationServiceApplicationTests.kt
(+107 files in other folders)
