spring.application.name=finance
server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:finance}
spring.datasource.username=${DB_USER:finance}
spring.datasource.password=${DB_PASSWORD:financepass}
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=PoBfSaJTLTY+SGvpbm7wAUG0E1su9Gi6IfXOxo4yOiU=
jwt.ttlInMinutes=60

# Keycloak
keycloak.realm=${KEYCLOAK_REALM:finance}
keycloak.server-url=http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:8081}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:${keycloak.server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs}

# Keycloak admin
keycloak.client-id=finance-frontend
keycloak.admin.username=admin
keycloak.admin.password=admin

# notification-service
notifications.base-url=http://${NOTIF_HOST:notification-service}:${NOTIF_PORT:8082}
notifications.internal-token=${NOTIF_INTERNAL_TOKEN:dev-internal-token}
notifications.internal-token-file=${NOTIF_INTERNAL_TOKEN_FILE:}

# Frontend
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# Monitoring
management.server.port=8083
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,prometheus

# Nu expunem detaliile sensibile
management.endpoint.health.show-details=never

management.metrics.tags.application=${spring.application.name}

# Latente
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# URL Prometheus pentru query
monitoring.prometheus-base-url=http://${PROMETHEUS_HOST:monitoring-prometheus}:${PROMETHEUS_PORT:9090}
